VITE_DISABLE_DEVTOOLS=false
VITE_ECARD_LIMIT=15
VITE_OTP_BYPASS=false
VITE_MAX_IMAGES=5
VITE_MAX_VIDEOS=1
VITE_MAX_AUDIOS=1

VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

VITE_FIRESTORE=your_firestore_context

VITE_BACKEND_URL=http://localhost:8080/api/




VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id